* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300;400&display=swap');


.headerSitio {
    position: sticky;
    top: 0;
    height: 175px;
    width: 100%;
    background-color: #ebb273;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
    z-index: 999;
    font-family: 'Source serif pro', serif;
    font-weight: 500;
    font-size: 24px;

    nav {
        background-color: #ebb273;

        li,
        a {
            text-decoration: none;
            text-transform: uppercase;
            color: #232b2b;


        }
    }

    .logo {
        cursor: pointer;
    }


    .navegacion {
        list-style-type: none;
        padding-right: 2rem;
        padding-left: 2rem;
        flex-flow: column wrap;

        li {
            display: inline-block;
            padding: 1rem;

            a {
                transition: all 0.3s ease 0s;
            }
        }
    }

    .nav-item a:hover {
        color: #922547;
    }
}



/*BOTON WHATSAPP*/
.botonWhatsApp img {
    position: fixed;
    right: 0.5%;
    z-index: 900;
}

/*PAGINA INDEX*/

.seccionUno {
    font-family: 'Source serif pro', serif;
    font-weight: 250;
    height: 50vh;
    background-color: #f6f2ee;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    background-image: url(../img/stock-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: seccionUno;

    .parrafoUno {
        color: whitesmoke;
        padding-left: 50%;
        padding-right: 1%;
        font-size: 2rem;
    }

    @media screen and (max-width:940px) {
        .parrafoUno {
            font-size: 1.5rem;
        }
        
    }

    @media screen and (max-width:580px) {
        .seccionUno {
            justify-content: center;
        }
        .parrafoUno {
            font-size: 1.3rem;
            padding: 0%;
        }
        
    }
}



.seccionDos {
    font-family: 'Source serif pro', serif;
    font-weight: 250;
    height: 75vh;
    background-color: #f6f2ee;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-area: seccionDos;
    font-weight: 400;

    .parrafoDos {
        order: 1;
        padding: 5px 1rem 5px 1rem;
        font-size: 2rem;
        margin: 0;

        a {
            text-decoration: none;
            color: black;
            font-size: 2rem;
            font-weight: 400;
            font-family: 'Source serif pro', serif;
        }

        a:hover {
            color: #922547;
        }
    }

    .imagenDos {
        width: auto;
        height: 90%;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 2rem;
        order: 0;
    }

    .botonOrden {
        transition: all 0.3s ease 0s;
        font-family: 'Source serif pro', serif;
        font-size: 20px;
        font-weight: 300;
        order: 2;
    }

    .seccionDos a:hover {
        color: #922547;
    }
}

@media screen and (max-width: 700px) {
    .seccionDos {
        flex-flow: row wrap;
        padding: 0;
        font-size: 1.7rem;
        height: auto;

        .imagenDos {
            height: 550px;
            width: 100%;
            padding: 0;
            margin: 0;
        }
    }  
}

#miCarrusel .carousel-item img {
    object-fit: cover;
    object-position: center;
    height: 75vh;
    overflow: hidden;
}

/*FOOTER*/
.footerSitio {
    height: 100%;
    width: 100%;
    background-color: #922547;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    font-family: 'Source serif pro', serif;
    font-size: 20px;
    font-weight: 500;

    ul {
        padding-top: 1rem;
        height: 100%;

        h4 {
            color: #181a18;
            height: 100%;
            font-weight: bold;
        }

        li {
            list-style: none;
            color: #181a18;
            flex-wrap: wrap;

            a {
                text-decoration: none;
                color: #181a18;
                transition: all 0.5s ease 0s;

                i {
                    padding-right: 5px;
                }
            }

            a:hover {
                font-size: 22px;
            }
        }
    }
}

@media screen and (max-width: 580px) {
    .footerSitio {
        justify-content: flex-start;
    }
}


/*PAGINA SOBRE VERO*/
.sobreVero {
    font-family: 'Source serif pro', serif;
    font-size: 1.7rem;
    font-weight: 400;
    height: auto;
    width:100%;
    background-color: #f6f2ee;
    display: flex;
    flex-flow: row ;
    justify-content: center;
    align-items: center;
    text-align: center;

    p {
        padding-right: 1rem;
    }

    img {
        width: 50%;
        height: auto;

        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

@media screen and(max-width:1280px) {
        .sobreVero {
            flex-flow: row wrap;

            img {
                width: 100%;
                height: 25%;
            }

            p {
                font-size: 1.5rem;
            }
        }
        
}

/*PAGINA GALERIA*/

.seccionTortas {
    font-family: 'Source serif pro', serif;
    font-weight: 250;
    height: 350px;
    width: 100%;
    background-color: #f6f2ee;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    grid-area: tortas;
}

.seccionMasasFinas {
    font-family: 'Source serif pro', serif;
    font-size: 20px;
    font-weight: 250;
    height: 350px;
    width: 100%;
    background-color: #f6f2ee;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    grid-area: masasFinas;
}

.seccionPostres {
    font-family: 'Source serif pro', serif;
    font-size: 20px;
    font-weight: 250;
    height: 350px;
    width: 100%;
    background-color: #f6f2ee;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    grid-area: postres;
}

.seccionAlfajores {
    font-family: 'Source serif pro', serif;
    font-size: 20px;
    font-weight: 250;
    height: 350px;
    width: 100%;
    background-color: #f6f2ee;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    grid-area: alfajores;
}

.seccionTartas {
    font-family: 'Source serif pro', serif;
    font-size: 20px;
    font-weight: 250;
    height: 350px;
    width: 100%;
    background-color: #f6f2ee;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    grid-area: tartas;
}

/*PAGINA EVENTOS*/

#carruselCasamiento {
    img {
        width: 100%;
        max-height: 850px;
        height: auto;
    }

    .textoCasamientos {
        background-color: #922547;
        border-radius: 25px;
        font-family: 'Source serif pro', serif;
        font-size: 1.5rem;
        box-shadow: 0px 0px 19px 5px rgb(0, 0, 0);
    }
}

#carouselCasamientos .carousel-item img {
    object-fit: cover;
    object-position: center;
    height: 50vh;
    overflow: hidden;
}


#carruselCatering {
    img {
        width: 100%;
        max-height: 850px;
        height: auto;
    }

    .textoCatering {
        background-color: #922547;
        border-radius: 25px;
        font-family: 'Source serif pro', serif;
        font-size: 1.5rem;
        box-shadow: 0px 0px 19px 5px rgb(0, 0, 0);
    }
}

#carouselCatering .carousel-item img {
    object-fit: cover;
    object-position: center;
    height: 50vh;
    overflow: hidden;
}

#carruselCumpleanos {
    img {
        width: 100%;
        max-height: 850px;
        height: auto;
    }

    .textoCumpleanos {
        background-color: #922547;
        border-radius: 25px;
        font-family: 'Source serif pro', serif;
        font-size: 1.5rem;
        box-shadow: 0px 0px 19px 5px rgb(0, 0, 0);
    }
}

#carouselCumpleanos .carousel-item img {
    object-fit: cover;
    object-position: center;
    height: 50vh;
    overflow: hidden;
}


/*PAGINA CONTACTO*/

.seccionContacto {
    background-color: #f6f2ee;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
    font-family: 'Source serif pro', serif;

    .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 20px 100px;

        .contact-box {
            max-width: 850px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #ebb273;
            box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
        }

        .left {
            height: 100%;
            background: url(../img/catering3.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .right {
            padding: 25px 40px;
        }

        h1 {
            position: relative;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }

        .field {
            width: 100%;
            padding: 0.5rem 1rem;
            background-color: rgba(0, 0, 0, 0);
            font-size: 1.1rem;
            margin-bottom: 22px;
            transition: .3s;
            outline: none;
            border: 2px solid rgba(230, 230, 230, 0.6);
        }

        .field:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .field:focus {
            background-color: #fff;
            border: 2px solid rgba(30, 85, 250, 0.47);
        }

        .area {
            min-height: 150px;
        }

        .btn {
            width: 100%;
            padding: 0.5rem 1rem;
            font-size: 1.1rem;
            background-color: rgba(0, 0, 0, 0.1);
            cursor: pointer;
            border: none;
        }

        @media screen and (max-width:880px) {
            .container {
                padding: 0;
            }

            .contact-box {
                grid-template-columns: 1fr;
            }

            .left {
                height: 200px;
            }
        }
    }

    @media screen and (max-width:880px) {
        .container {
            padding: 10px 50px;
            max-width: fit-content;
        }
    }

    @media screen and (max-width:480px) {
        .container {
            padding: 5px 25px;
            max-width: fit-content;
        }
    }

    .mapa {
        font-family: 'Source serif pro', serif;
        font-size: 20px;
        font-weight: 250;
        height: 400px;
        width: 100%;
        background-color: #f6f2ee;
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-bottom: 1rem;

        iframe {
            width: 600px;
        }

        @media screen and (max-width: 600px) {
            iframe {
                width: 100%;
            }
        }
    }

}